E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\bin\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.exe
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\bin\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.deps.json
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\bin\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\bin\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\bin\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.dll
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\bin\Debug\net5.0\ref\BAI_1.6_DELEGATE_EVENT3.dll
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\bin\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.pdb
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.dll
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\ref\BAI_1.6_DELEGATE_EVENT3.dll
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.pdb
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.genruntimeconfig.cache
E:\C#_2\PH18296_NET102\BAI_1.6_DELEGATE_EVENT3\obj\Debug\net5.0\BAI_1.6_DELEGATE_EVENT3.csprojAssemblyReference.cache
