E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.exe
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.deps.json
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.dll
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\ref\BAI_1.4_DELEGATE_EVENT.dll
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\bin\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.pdb
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.dll
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\ref\BAI_1.4_DELEGATE_EVENT.dll
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.pdb
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.genruntimeconfig.cache
E:\C#_2\PH18296_NET102\BAI_1.4_DELEGATE_EVENT\obj\Debug\net5.0\BAI_1.4_DELEGATE_EVENT.csprojAssemblyReference.cache
