E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\bin\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.exe
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\bin\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.deps.json
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\bin\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\bin\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\bin\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.dll
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\bin\Debug\net5.0\ref\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.dll
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\bin\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.pdb
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.dll
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\ref\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.dll
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.pdb
E:\C#_2\PH18296_NET102\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO\obj\Debug\net5.0\BAI_1.1_ONTAP_CSHARP_CURD_NANGCAO.genruntimeconfig.cache
