E:\C#_2\PH18296_NET102\A_TUANPAPH18296\bin\Debug\net5.0\A_TUANPAPH18296.exe
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\bin\Debug\net5.0\A_TUANPAPH18296.deps.json
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\bin\Debug\net5.0\A_TUANPAPH18296.runtimeconfig.json
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\bin\Debug\net5.0\A_TUANPAPH18296.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\bin\Debug\net5.0\A_TUANPAPH18296.dll
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\bin\Debug\net5.0\ref\A_TUANPAPH18296.dll
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\bin\Debug\net5.0\A_TUANPAPH18296.pdb
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\A_TUANPAPH18296.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\A_TUANPAPH18296.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\A_TUANPAPH18296.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\A_TUANPAPH18296.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\A_TUANPAPH18296.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\A_TUANPAPH18296.dll
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\ref\A_TUANPAPH18296.dll
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\A_TUANPAPH18296.pdb
E:\C#_2\PH18296_NET102\A_TUANPAPH18296\obj\Debug\net5.0\A_TUANPAPH18296.genruntimeconfig.cache
