E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\bin\Debug\net5.0\BAI_2.0_COLLECTION.exe
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\bin\Debug\net5.0\BAI_2.0_COLLECTION.deps.json
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\bin\Debug\net5.0\BAI_2.0_COLLECTION.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\bin\Debug\net5.0\BAI_2.0_COLLECTION.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\bin\Debug\net5.0\BAI_2.0_COLLECTION.dll
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\bin\Debug\net5.0\ref\BAI_2.0_COLLECTION.dll
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\bin\Debug\net5.0\BAI_2.0_COLLECTION.pdb
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\BAI_2.0_COLLECTION.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\BAI_2.0_COLLECTION.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\BAI_2.0_COLLECTION.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\BAI_2.0_COLLECTION.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\BAI_2.0_COLLECTION.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\BAI_2.0_COLLECTION.dll
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\ref\BAI_2.0_COLLECTION.dll
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\BAI_2.0_COLLECTION.pdb
E:\C#_2\PH18296_NET102\BAI_2.0_COLLECTION\obj\Debug\net5.0\BAI_2.0_COLLECTION.genruntimeconfig.cache
