E:\C#_2\PH18296_NET102\Lab_4.5\bin\Debug\net5.0\Lab_4.5.exe
E:\C#_2\PH18296_NET102\Lab_4.5\bin\Debug\net5.0\Lab_4.5.deps.json
E:\C#_2\PH18296_NET102\Lab_4.5\bin\Debug\net5.0\Lab_4.5.runtimeconfig.json
E:\C#_2\PH18296_NET102\Lab_4.5\bin\Debug\net5.0\Lab_4.5.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\Lab_4.5\bin\Debug\net5.0\Lab_4.5.dll
E:\C#_2\PH18296_NET102\Lab_4.5\bin\Debug\net5.0\ref\Lab_4.5.dll
E:\C#_2\PH18296_NET102\Lab_4.5\bin\Debug\net5.0\Lab_4.5.pdb
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\Lab_4.5.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\Lab_4.5.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\Lab_4.5.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\Lab_4.5.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\Lab_4.5.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\Lab_4.5.dll
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\ref\Lab_4.5.dll
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\Lab_4.5.pdb
E:\C#_2\PH18296_NET102\Lab_4.5\obj\Debug\net5.0\Lab_4.5.genruntimeconfig.cache
