E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.exe
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.deps.json
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.dll
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\ref\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.dll
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\bin\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.pdb
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.dll
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\ref\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.dll
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.pdb
E:\C#_2\PH18296_NET102\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE\obj\Debug\net5.0\BAI_2.5_IMPLICITLY_VA_DYNAMIC_TYPE.genruntimeconfig.cache
