E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.exe
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.deps.json
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\ref\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.pdb
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\ref\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.pdb
E:\C#_2\PH18296_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.genruntimeconfig.cache
