E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\bin\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.exe
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\bin\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.deps.json
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\bin\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\bin\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\bin\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.dll
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\bin\Debug\net5.0\ref\BAI_2.4_PARTIAL_CLASS_METHOD.dll
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\bin\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.pdb
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.dll
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\ref\BAI_2.4_PARTIAL_CLASS_METHOD.dll
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.pdb
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.genruntimeconfig.cache
E:\C#_2\PH18296_NET102\BAI_2.4_PARTIAL_CLASS_METHOD\obj\Debug\net5.0\BAI_2.4_PARTIAL_CLASS_METHOD.csprojAssemblyReference.cache
