E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\bin\Debug\net5.0\BAI_1.2_DELEGATE.exe
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\bin\Debug\net5.0\BAI_1.2_DELEGATE.deps.json
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\bin\Debug\net5.0\BAI_1.2_DELEGATE.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\bin\Debug\net5.0\BAI_1.2_DELEGATE.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\bin\Debug\net5.0\BAI_1.2_DELEGATE.dll
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\bin\Debug\net5.0\ref\BAI_1.2_DELEGATE.dll
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\bin\Debug\net5.0\BAI_1.2_DELEGATE.pdb
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\BAI_1.2_DELEGATE.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\BAI_1.2_DELEGATE.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\BAI_1.2_DELEGATE.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\BAI_1.2_DELEGATE.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\BAI_1.2_DELEGATE.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\BAI_1.2_DELEGATE.dll
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\ref\BAI_1.2_DELEGATE.dll
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\BAI_1.2_DELEGATE.pdb
E:\C#_2\PH18296_NET102\BAI_1.2_DELEGATE\obj\Debug\net5.0\BAI_1.2_DELEGATE.genruntimeconfig.cache
