E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.exe
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.deps.json
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.dll
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\bin\Debug\net5.0\ref\BAI_1.3_DELEGTAE_ACTION_FUNC.dll
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\bin\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.pdb
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.dll
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\ref\BAI_1.3_DELEGTAE_ACTION_FUNC.dll
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.pdb
E:\C#_2\PH18296_NET102\BAI_1.3_DELEGTAE_ACTION_FUNC\obj\Debug\net5.0\BAI_1.3_DELEGTAE_ACTION_FUNC.genruntimeconfig.cache
