E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\bin\Debug\net5.0\BAI_1.7_EXCEPTION.exe
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\bin\Debug\net5.0\BAI_1.7_EXCEPTION.deps.json
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\bin\Debug\net5.0\BAI_1.7_EXCEPTION.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\bin\Debug\net5.0\BAI_1.7_EXCEPTION.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\bin\Debug\net5.0\BAI_1.7_EXCEPTION.dll
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\bin\Debug\net5.0\ref\BAI_1.7_EXCEPTION.dll
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\bin\Debug\net5.0\BAI_1.7_EXCEPTION.pdb
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\BAI_1.7_EXCEPTION.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\BAI_1.7_EXCEPTION.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\BAI_1.7_EXCEPTION.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\BAI_1.7_EXCEPTION.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\BAI_1.7_EXCEPTION.dll
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\ref\BAI_1.7_EXCEPTION.dll
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\BAI_1.7_EXCEPTION.pdb
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\BAI_1.7_EXCEPTION.genruntimeconfig.cache
E:\C#_2\PH18296_NET102\BAI_1.7_EXCEPTION\obj\Debug\net5.0\BAI_1.7_EXCEPTION.csprojAssemblyReference.cache
