E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.exe
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.deps.json
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.dll
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\ref\BAI_1.5_DELEGATE_EVENT2.dll
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\bin\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.pdb
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.dll
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\ref\BAI_1.5_DELEGATE_EVENT2.dll
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.pdb
E:\C#_2\PH18296_NET102\BAI_1.5_DELEGATE_EVENT2\obj\Debug\net5.0\BAI_1.5_DELEGATE_EVENT2.genruntimeconfig.cache
