E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\bin\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.exe
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\bin\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.deps.json
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\bin\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\bin\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\bin\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.dll
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\bin\Debug\net5.0\ref\BAI_2.2_CLASS_GENNERIC.dll
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\bin\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.pdb
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.csprojAssemblyReference.cache
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.dll
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\ref\BAI_2.2_CLASS_GENNERIC.dll
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.pdb
E:\C#_2\PH18296_NET102\BAI_2.2_CLASS_GENNERIC\obj\Debug\net5.0\BAI_2.2_CLASS_GENNERIC.genruntimeconfig.cache
