E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\bin\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.exe
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\bin\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.deps.json
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\bin\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.runtimeconfig.json
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\bin\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.runtimeconfig.dev.json
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\bin\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.dll
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\bin\Debug\net5.0\ref\BAI_2.7_ANONYMOUS_TYPED.dll
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\bin\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.pdb
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\obj\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\obj\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.AssemblyInfoInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\obj\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.AssemblyInfo.cs
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\obj\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.csproj.CoreCompileInputs.cache
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\obj\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.dll
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\obj\Debug\net5.0\ref\BAI_2.7_ANONYMOUS_TYPED.dll
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\obj\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.pdb
E:\C#_2\PH18296_NET102\BAI_2.7_ANONYMOUS_TYPED\obj\Debug\net5.0\BAI_2.7_ANONYMOUS_TYPED.genruntimeconfig.cache
